<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<h1><center><em>resume</em></center></h1>
    <center><img src="555.jpg" alt="" width="250" srcset="" ></center>
    <center><h3>Tatsaneewan Yenwattana</h3></center><hr>

<body>
    <p>
    <h3><em><strong>แนะนำตัว</strong></em></h3>
    <p>นางสาวทัศนีวรรณ เย็นวัฒนา <br>
    วันเดือนปีเกิด : 24 สิงหาคม 2546 <br>
    อายุ : 20 ปี <br>
    สัญชาติ :ไทย<br>
    ศาสนา : พุทธ <br>
    ภาษาอังกฤษสามารถพูด อ่าน เขียน สื่อสารได้ในระดับดีเยี่ยม <br>
    จบการศึกษาปริญญาตรี : มหาวิทยาลัยพะเยา <br>
    คณะเทคโนโลยีสารสนเทศ สาขาวิชาวิทยาการคอมพิวเตอร์
    </P> <hr>

    <p><em><strong>ภาษาความพิวเตอร์ที่ถนัด</strong></em>
    <ul><li>HTML</li>
    <li>PYTHON</li>
    <li>JAVA</li>
    <li>C++</li></ul><hr>
    

    <p><em><strong>ทักษะความสามารถ</strong></em>
    <ul><li>มีทักษะความสามารถในการเขียนดีเยี่ยม</li>
    <li>วิเคราะห์ข้อมูลได้ดี</li>
    <li>ฝึกฝนพัฒนาอยู่เสมอ</li>
    <li>เข้ากับผู้คนได้ง่าย</li></ul><hr>



    <p><em><strong>สายงาน</strong></em>
    <ul><li>นักวิชาการสายวิทยาการคอมพิวเตอร์ หรือ นักวิทยาศาสตร์ทางคอมพิวเตอร์</li>
    <li>นักวิเคราะห์และออกแบบระบบงานคอมพิวเตอร์</li>
    <li>นักวิทยาการข้อมูล/ นักวิเคราะห์ข้อมูล</li>
    <li>นักดูแลระบบฐานข้อมูล</li>
    <li>นักพัฒนาซอฟต์แวร์</li>
    <li>ผู้ประกอบการทางด้านซอฟต์แวร์</li>
    </ul>
    </P><hr>

    
   
    <p><h3><em><strong>ข้อมูลติดต่อ</strong></em></h3>
    <img src="apple.png" alt=""width=25><a href="tell: 0828784030">  082-878-4090</a><br>
    <img src="gmail.png" alt=""width=25><a href=" tatsaneewanyenwattana@gmail.com"> Tatsaneewan Yenwattana</a><br>
    <img src="line.png" alt=""width=25><a href=" 13.9.57"> Tatsaneewan</a><br> 
    <img src="facebook.png" alt=""width=25><a href="tatsaneewan yenwattana">  Tatsaneewan Yenwattana</a><br>
    <img src="instagram.png" alt=""width=25><a href="norenoey.tch"> norenoey.tch </a>
    </p>
    


</body>
</html>